# liferay-salestaxreceipt

./: CodeNotes.txt  Dockerfile  README.md  deployment.yml  kubeconfig.yaml  pom.xml
src/main/java/com/liferay/liferaysalestaxreceipt/: SalesTaxCalculator.java
src/main/java/com/liferay/liferaysalestaxreceipt/config/: Config.java
src/main/java/com/liferay/liferaysalestaxreceipt/model/: Item.java  Receipt.java  ReceiptItem.java
src/main/java/com/liferay/liferaysalestaxreceipt/repository/: DefaultItemPriceProvider.java  ItemPriceProvider.java
src/main/java/com/liferay/liferaysalestaxreceipt/service/: DefaultTaxCalculator.java  ReceiptGenerator.java  SalesTaxApp.java  TaxCalculator.java
src/main/resources/: config.properties
src/test/java/com/phoenixtype/liferaysalestaxreceipt/: DefaultTaxCalculatorTest.java  ReceiptGeneratorTest.java  SalesTaxAppTest.java  TaxCalculatorTest.java
